rescript = 1
g_finger := D:\rescript-projects\rescript-node-html-parser\node_modules\rescript-mocha\lib\ocaml\install.stamp
rule astj
  command = "D:\rescript-projects\rescript-node-html-parser\node_modules\rescript\win32\bsc.exe" -w -26 -bs-v 10.1.4  -absname -bs-ast -o $out $i
o rescript\test\NodeHtmlParserTest.ast : astj ..\..\rescript\test\NodeHtmlParserTest.res
rule deps
  command = "D:\rescript-projects\rescript-node-html-parser\node_modules\rescript\win32\bsb_helper.exe" -hash 7e0d4fc5e0aa2b9841c53db9277568a1 $in
  restat = 1
o rescript\test\NodeHtmlParserTest.d : deps rescript\test\NodeHtmlParserTest.ast
rule mij
  command = "D:\rescript-projects\rescript-node-html-parser\node_modules\rescript\win32\bsc.exe" -I "rescript\src" -I "rescript\test" -I rescript -I "D:\rescript-projects\rescript-node-html-parser\node_modules\rescript-mocha\lib\ocaml"  -w -26 -bs-package-name rescript-node-html-parser -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o rescript\test\NodeHtmlParserTest.cmj rescript\test\NodeHtmlParserTest.cmi ..\js\rescript\test\NodeHtmlParserTest.bs.js : mij rescript\test\NodeHtmlParserTest.ast
o rescript\src\NodeHtmlParser.ast : astj ..\..\rescript\src\NodeHtmlParser.res
o rescript\src\NodeHtmlParser.d : deps rescript\src\NodeHtmlParser.ast
o rescript\src\NodeHtmlParser.cmj rescript\src\NodeHtmlParser.cmi ..\js\rescript\src\NodeHtmlParser.bs.js : mij rescript\src\NodeHtmlParser.ast
