rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o NodeHtmlParser.cmi : cp ..\bs\src\NodeHtmlParser.cmi
o NodeHtmlParser.cmj : cp ..\bs\src\NodeHtmlParser.cmj
o NodeHtmlParser.cmt : cp ..\bs\src\NodeHtmlParser.cmt
o NodeHtmlParser.res : cp ..\..\src\NodeHtmlParser.res
o NodeHtmlParser.resi : cp ..\..\src\NodeHtmlParser.resi
o NodeHtmlParser.cmti : cp ..\bs\src\NodeHtmlParser.cmti
build install.stamp : touch NodeHtmlParser.cmi NodeHtmlParser.cmj 
